version: '3.8'

services:
    app:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: laravel_app
        ports:
            - "8000:8000"
        volumes:
            - .:/var/www/html
        environment:
            - APP_ENV=local
            - APP_DEBUG=true
            - APP_KEY=base64:your_key
        depends_on:
            - db

    db:
        image: mysql:8.0
        container_name: laravel_db
        restart: always
        ports:
            - "3306:3306"
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: Article_management_system
            MYSQL_USER: root
            MYSQL_PASSWORD: 123456
        volumes:
            - db_data:/var/lib/mysql

    redis:
        image: redis:latest
        container_name: laravel_redis
        ports:
            - "6379:6379"
        restart: always

volumes:
    db_data:
